spring.application.name=seniorproject
spring.datasource.url=jdbc:mysql://localhost:3306/seniorproject
spring.datasource.username=user
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always